// for i, choice := range m.choices {
	// 	var itemStyle lipgloss.Style
	// 	cursor := " " // no cursor by default
	// 	if m.cursor == i {
	// 		cursor = ">" // add cursor for the current choice
	// 		itemStyle = selectedTextStyle
	// 	} else {
	// 		itemStyle = normalTextStyle
	// 	}

	// 	checked := " " // no checkmark by default
	// 	if _, ok := m.selected[i]; ok {
	// 		checked = "x" // checkmark for selected item
	// 	}

	// 	// s += fmt.Sprintf("%s [%s] %s\n", cursor, checked, choice)
	// 	s += itemStyle.Render(fmt.Sprintf("%s [%s] %s\n", cursor, checked, choice)) + "\n"
	// }